
DJANGO_SETTINGS_MODULE=src.settings.production

DJANGO_SECRET_KEY=

DJANGO_DEBUG=False

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

RABBITMQ_URL=
REDIS_URL=

AWS_ACCESS_KEY_ID=
AWS_BUCKET_DOMAIN_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=

